/* -------------- */
/*  SomeText */
/* -------------- */

/* -------------- */
/*  Elementy głowne */
/* -------------- */
* {
    margin: 0;
    padding: 0;
    font-size: 20px;
    font-family: 'Playfair Display', serif;
    letter-spacing: 1.2px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    color: rgb(75, 75, 75);

}

.clearfix {zoom: 1;}
.clearfix:after {
    content: '.';
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}

.row {
    max-width: 1140px;
    margin: 0 auto;
}

h1 {
    text-align: center;
    font-size: 260%;
    font-weight: 100;
}
h1:after {
    display: block;
    height: 2px;
    background-color: #00b894;
    content: " ";
    width: 100px;
    margin: 0 auto;
    margin-top: 30px;
}
h2 {
    font-size: 200%;
    font-weight: 300;
    margin-top: 20px;
    margin-bottom: 30px;
}

h3 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 180%;
    font-weight: 300;
}


h3:after {
    display: block;
    height: 2px;
    background-color: #00b894;
    content: " ";
    width: 100px;
    margin: 0 auto;
    margin-top: 30px;
}

section {
    padding: 80px 0;
}
/* -------------- */
/*  Header */
/* -------------- */
header {
    background-image: url(amelia2.svg);
    grid-row: 1;
    grid-column: 1;
    background-size: cover;
    height: 100vh;
    background-position: center;
    background-attachment: fixed;
}
.header-text {
    display: block;
    float: right;
    margin-top: 100px;
}
.header-text h1 {
    text-align: center;
    font-size: 300%;
    padding-right: 150px;
    color: #fff;
}
.header-text p {
    font-size: 120%;
    font-weight: 300;
    padding-left: 50px;
    padding-right: 200px;
    color: #fff;
}
/*
.header-title {
    width: 100%;
    margin-top: 200px;
*/
/* -------------- */
/*  Pasek nawigacyjny Main */
/* -------------- */
.nav {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    float: right;
    margin-bottom: 10px;
}
.nav a {
    height: auto;
}
.row-about {
    max-width: 900px;
    margin: 0 auto;
}
header nav {
    /*border-bottom: 1px solid #dddddd;*/
    background-color: #fff;
}
.header-image {
    width: 100%;
    margin: 0;
}
.header-image img {
    width: 100%;
    height: auto;
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
}
/* -------------- */
/*  Pasek nawigacyjny Sticky */
/* -------------- */

.sticky {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    color: #fff;
    z-index: 9999;
    height: 60px;
}

.sticky .btn:link,
.sticky .btn:visited{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: 300;
    margin: 0 auto;
    margin-left: 40px;
    margin-top: 10px;
    padding: 8px 0;
    -webkit-transition: color 0.2s, background-color 0.2s, border 0.2s ease-out;
    transition: color 0.2s, background-color 0.2s, border 0.2s ease-out;
    border-bottom: 2px solid transparent;
    display: inline-block;
}

.sticky .btn:hover,.btn:active {
    color: #00b894;
    border-bottom: 2px solid rgb(75, 75, 75);
}

.sticky .logo-kancelaria {
    height: 50px;
    width: 50px;
    margin-top: 5px;
    margin-bottom: 0;
}



.btn:link,
.btn:visited{
    text-decoration: none;
    color: rgb(75, 75, 75);
    font-weight: 300;
    margin: 0 auto;
    margin-left: 40px;
    margin-top: 20px;
    padding: 8px 0;
    -webkit-transition: color 0.2s, background-color 0.2s, border 0.2s ease-out;
    transition: color 0.2s, background-color 0.2s, border 0.2s ease-out;
    border-bottom: 2px solid transparent;
    display: inline-block;
}
.btn:hover,.btn:active {
    color: #00b894;
    border-bottom: 2px solid rgb(75, 75, 75);
}

nav img {
    margin-top: 10px;
    margin-bottom: 10px;
    height: 60px;
    width: 60px;
}

/* -------------- */
/*  About container */
/* -------------- */

.section-about p {
    font-weight: 300;
    font-size: 140%;
    margin-bottom: 20px;
}
.row-about {
    background-color: #f8f8f8;
    padding: 20px 20px 20px 20px;
    border-radius: 5px;
    -webkit-box-shadow: 0 0 0 5px #f4f4f4;
    box-shadow: 0 0 0 5px #f4f4f4;
}
.renoma-logo {
    height: 100px;
    width: auto;
    display: block;
    margin: auto auto 120px auto;
}
.poland-logo {
    height: 100px;
    width: auto;
    display: block;
    margin: auto;
}
.renoma-box {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 3fr 1fr;
}
/* -------------- */
/*  Team container */
/* -------------- */

.section-team {
    display: block;
    background-color: #fdfdfd;
    height: 700px;    
}

.team-box {
    margin: 0;
}
.team-box p {
    text-align: center;
    margin-top: 10px;
    font-size: 110%;
}
.team-box li {
    display: block;
    float: left;
    width: 25%;
}
.team-photo {
    width: auto;
    height: 400px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid #e7e9ee;
    border-radius: 5px;
    -webkit-box-shadow: 0 0 0 5px #f4f4f4;
    box-shadow: 0 0 0 2px #f4f4f4;
    -webkit-transition: border 0.2s, opacity 0.5s, -webkit-box-shadow 0.2s ease-out;
    transition: border 0.2s, opacity 0.5s, -webkit-box-shadow 0.2s ease-out;
    -webkit-transition: border 0.2s, opacity 0.5s ease-out, -webkit-box-shadow 0.2s;
    transition: border 0.2s, opacity 0.5s ease-out, -webkit-box-shadow 0.2s;
    transition: border 0.2s, box-shadow 0.2s, opacity 0.5s ease-out;
    transition: border 0.2s, box-shadow 0.2s, opacity 0.5s ease-out, -webkit-box-shadow 0.2s;
    transition: border 0.2s, box-shadow 0.2s, opacity 0.5s, -webkit-box-shadow 0.2s ease-out;
    opacity: 0.8;
}
.team-photo:hover {
    border: 1px solid #00b894;
    -webkit-box-shadow: 0 0 0 2px rgb(83, 188, 167);
    box-shadow: 0 0 0 2px rgb(83, 188, 167);
    border-radius: 5px;
    opacity: 1;
}

.team-proffesion {
    color: #00b894;
    font-size: 70%;
    font-weight: 200;
}

/* -------------- */
/*  Services container */
/* -------------- */

.section-services p {
    text-align: center;
}

.services-logo {
    max-width: 100px;
    max-height: 100px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
}

.services-box {
    background-color: #fcfcfc;
    padding: 10px;
    border-radius: 10px;
    height: 400px;
    border: 1px solid transparent;
    -webkit-transition: background-color 0.2s, border 0.2s;
    transition: background-color 0.2s, border 0.2s;
    a {
        text-decoration: none;
    }
}
.services-box:hover {
    background-color: #fafafa;
    border: 1px solid #00b894;
}

.services-head-text {
    margin-top: 40px;
    margin-bottom: 10px;
    font-size: 110%;
}

.services-head-text:after {
    display: block;
    height: 2px;
    background-color: #00b894;
    content: " ";
    width: 50px;
    margin: 0 auto;
    margin-top: 10px;
}
.small-services-text {
    margin-top: 20px;
    font-size: 100%;
    font-weight: 300;
}

/* -------------- */
/*  Services Information container */
/* -------------- */

.section-services-information {
    padding-bottom: 0;
    background-color: #fdfdfd;
        .services-information-image {
        background: url(key-uslugi.png);
        background-size: cover;
        height: 50vh;
        color: #fff;
        background-position: center;

        p {
            text-align: center;
            font-weight: 300;
            font-size: 160%;
            color: #fff;
        }
        h3 {
            font-size: 200%;
            padding-top: 100px;
            color: #fff;
            }
        }
        .section-services-information {
        display: block;
        background-color: #fdfdfd;

        h3 {
            margin-top: 20px;
            }
        }
        .services-information-box {
            font-weight: 300;
            padding-top: 40px;
            font-size: 140%;
            background-color: #fff;
            height: 300px;
            -webkit-transition: all 0.2s ease-out;
            transition: all 0.2s ease-out;
        }
        .services-information-box:hover {
            background-color: #fdfdfd;
        }

        .services-information-heading {
            text-align: center;
            font-size: 90%;
            padding-bottom: 20px;
        }
        .services-information-heading:after {
            display: block;
            height: 2px;
            background-color: #00b894;
            content: " ";
            width: 50px;
            margin: 0 auto;
            margin-top: 30px;
        }
        .services-information-text {
            font-weight: 100;
            font-size: 70%;
        }
}




/* -------------- */
/*  Services All Services wszystkie usługi */
/* -------------- */

.all-services-navigation {
    text-align: center;
    margin-bottom: 20px;
    .btn {
        margin: 0 20px 5px 20px;
        font-size: 125%;
        border-bottom: 2px solid transparent;
        -webkit-transition: all 0.2s;
        transition: all 0.2s;
    }
    .btn:hover {
        color: #00b894;
        border-bottom: 2px solid rgb(75, 75, 75);
    }
}
.services-all-box {
    font-weight: 300;
    padding-top: 40px;
    font-size: 120%;
    background-color: #fff;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    .services-information-heading{
        font-size: 102%;
        padding-bottom: 10px;
    }
    li {
        color: rgb(90, 90, 90);
        padding-bottom: 5px;
    }
}
.all-services-btn-active {
    color: #00b894;
}

.services-all-services {
    .col:first-child {
        margin-left: 1.6%;
    }
    .col {
        float: none;
    }
    h3 {
        margin-bottom: 40px;
    }
    .service {
        border-top: 1px solid #4a4a4a;
    }
}


/* -------------- */
/*  Contact Section */
/* -------------- */

.section-contact {
    background-color: #fdfdfd;
    h3 {
        margin-bottom: 50px;
    }

    .contact-box {
        margin: 0;
        display: inline-block;
        float: left;
    }
    .contact-phone-box {
        height: 80px;
        
        p {
            font-size: 130%;
            font-family: 'Lato';
            display: inline-block;
        }
}
    
}
.contact-box-info {
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-row-gap: 20px;
        
        img {
            width: 80px;
            height: 80px;
        }
        p {
            padding-top: 20px;
            font-size: 110%;
            font-family: 'Lato';
        }
    }

/* -------------- */
/*  Footer */
/* -------------- */
.footer {
    background-color: black;
    color: white;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; 
    -webkit-box-pack: center; 
    -ms-flex-pack: center; 
    justify-content: center;
    width: 100%;
    img {
        width: 190px;
        height: 130px;
        padding: 10px 0 10px 0;
    }
}

/* -------------- */
/*  Animations */
/* -------------- */

.js--wp-1 {opacity: 0;}
.js--wp-1.animated {opacity: 1;}